{
  "name": "my-stati-site",
  "version": "1.0.0",
  "description": "A minimal Stati site",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "stati dev",
    "build": "stati build",
    "preview": "stati preview",
    "clean": "rimraf dist .stati"
  },
  "keywords": [
    "static-site",
    "stati",
    "minimal"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@stati/cli": "^1.6.0",
    "@stati/core": "^1.10.0",
    "rimraf": "^5.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
