{
  "name": "stati-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "test:create-stati": "npm run build -w packages/create-stati && cd examples && node ../packages/create-stati/dist/index.js test-scaffolded",
    "test:create-stati:cleanup": "cd examples && rmdir /s /q test-scaffolded 2>nul || echo Test directory cleaned or did not exist",
    "lint": "eslint . --ext .ts",
    "lint:ci": "eslint examples --ext .ts --ext .js",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "typecheck:ci": "echo 'No TypeScript files to check in examples'",
    "build": "npm run build -w packages/core && npm run build -w packages/cli && npm run build -w packages/create-stati",
    "test:blank:build": "npm run build && cd examples/blank && npm run build",
    "test:blank:dev": "npm run build && cd examples/blank && npm run dev",
    "test:blank:preview": "npm run build && cd examples/blank && npm run preview",
    "test:blank:clean": "cd examples/blank && npm run clean",
    "test:blank:full": "npm run test:blank:clean && npm run test:blank:build && echo Build completed successfully!",
    "test:ci": "npm run build && npm run lint:ci && npm run typecheck:ci && npm run test --workspaces --if-present",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "changeset:generate": "node scripts/generate-changesets.mjs",
    "release:version": "changeset version",
    "release:publish": "changeset publish",
    "release:dry": "changeset version --dry-run",
    "release": "npm run build && npm run changeset:generate && npm run release:version && npm run release:publish && git push --follow-tags",
    "release:manual": "npm run build && npm run release:version && npm run release:publish && git push --follow-tags",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianchak/stati.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ianchak/stati/issues"
  },
  "homepage": "https://github.com/ianchak/stati#readme",
  "private": "true",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.6",
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.35.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
